

*{
  font-family: 'Poppins', sans-serif;
}


.content {
  background-color:#6527BE;;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  hr {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  .text-container {
    position: relative;
    text-align: center;
    line-height: 3rem; /* match the font-size of main-text */
  }

  .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -120%);
    font-size: 3rem;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-family: Avenir;
    z-index: 0;
  }
  
  .main-text {
    font-size: 8rem;
    letter-spacing: 2;
    font-family: Apple Chancery;
    color: rgb(255, 255, 255);
    text-align: center;
    z-index: 0;
  }

  h1 {
    font-family: avenir;
    font-size: 40px;
    font-weight: bold;
  }


/* --------------------- */


.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  display: inline-block;
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 20px;
  margin: 10px;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: rgb(0, 0, 0);
  box-shadow: 0 4px 8px 0 rgba(14, 133, 202, 0.2);
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  object-fit: cover;
}

.caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  color: rgb(255, 255, 255);
  font-family: avenir;
  font-weight: 500;
  font-size: 20px;
  padding-top: 2%;
  text-align: center;
  transition: bottom 0.8s ease-in-out; /* add transition effect */
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px 0 rgba(223, 6, 176, 0.2);
}

.card .description {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  opacity: 0;
  transition: opacity 0.3s;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  overflow-y: auto;
  font-size: 16px;
  line-height: 2;
}

.card:hover .description {
  opacity: 1;
}

/* --------------------- */


.card2 {
  display: inline-block;
  width: 95%;
  height: 800px;
  border: 1px solid #ccc;
  padding: 20px;
  margin: 10px;
  text-align: center;
  overflow: hidden;
  position: relative;
  background-color: rgb(0, 0, 0);
  border-radius: 30px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: transform 0.3s;
}


.card2 img {
  width: 100%;
  height: 50%;
  border-radius: 20px;
  object-fit: cover;
}

.card2 h2 {
  
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  color: rgb(0, 0, 0);
  font-family: avenir;
  font-weight: 500;
  font-size: 20px;
  padding-top: 2%;
  text-align: center;
  border-radius: 40px;
 
}


.card2 p {
 
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #a3087c;
  color: rgb(255, 255, 255);
  font-family: avenir;
  font-weight: 300;
  font-size: 18px;
  padding-top: 2%;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
  border-radius: 30px;
  height: 352px;
  


}

.card2:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card2 .description {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(187, 13, 13, 0.9);
  opacity: 0;
  transition: opacity 0.3s;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  overflow-y: auto;
  font-size: 16px;
  line-height: 2;
}

.card2:hover .description {
  opacity: 1;
}


.topplaceslist {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-around;
  align-items: center;
}


/* ------------------------ */




p {
    position: relative;
    text-align: center;
    color: #fff;
}

h2 {
    position: relative;
    text-align: center;
    color: #fff

}
.info {
    position: relative;
    text-align: center;
    line-height: 1.8;
    padding-left: 15%;
    margin-right: 15%;
    font-size: 18px;
}

.image-grid {
    display: grid;
    padding-left: 10%;
    margin-right: 10%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }
  
  .image-grid img {
    width: 100%;
    height: auto;
   
  }

  .image-grid img:hover{
    opacity: 0.8;
    height: auto;
   
  }

  .row1 {
    display: grid;
    padding-left: 10%;
    margin-right: 10%;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;

  }
  .row1 img {
    padding-top: 10px;
    width: 100%;
    height: auto;
  }

  .row1 img:hover{
    opacity: 0.8;
    height: auto;
   
  }
  .row2 {
    display:block;
    height: 480px;
    padding-left: 10%;
    margin-right: 10%;
  }
  .row2 img {

 margin-top: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .row2 img:hover{
    opacity: 0.8;
    width: 100%;
    height: 100%;
    object-fit: cover;
   
  }

